<!DOCTYPE html>
<html>
    <head>
     <title>About page</title>  
     <style>
         body,html{
         margin: 0;
         padding: 0;
         font-family: sans-serif;
        }

      .head{
        background-color: #333;
        color: white;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }

      .nav{
       color: white;
       padding: 20px;
       width: 100%;
      
      }

      .nav a{
       color: white;
       text-decoration: none;
       font-size: 20px;
       margin-left: 20px;
      }

        .About{
            background-color: #F0F0F0;
            padding: 20px;
        }

        .About h1{
          color: #333;
        }

        .About h4{
          color: #666;
          font-size: 14px;
          margin-bottom: 20px;
        }

        .history{
            color: #333;   
        }

        .History h2{
          color: #333;
        }

        .History h4{
          color: #666;
          font-size: 14px;
          margin-bottom: 20px;
        }

        .mission{
            background-color: #F0F0F0;
            padding: 20px;
        }

        .mission h2{
            color: #333;
        }

        .mission h4{
            color: #666;
          font-size: 14px;
          margin-bottom: 20px;
        }

        .staff ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 150px;
        }

        .staff li{
            background-color: #fff;
            border: 1px solid;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box; 
        }

        .staff h1{
            padding-top: 50px;
            justify-content: center;
            text-align: center;
        }

        .staff li img{
            object-fit: cover;
            height: 150px;
            width: 100%; 
        }

        .staff li h3{
            font-size: 18px;
           margin-top: 10px;
        }

        .staff li p{
            font-size: 14px;
           margin-top: 10px;
        }

        .navb{
          background-color: #333;
          color: white;
          text-align: center;
          padding: 20px;
          width: 100%;
        }
        
        .navb a{
          
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px;
        }
         .footer{
          background-color: #333;
          color: white;
          text-align: center;
          padding: 20px;
          width: 100%;
        }

     </style> 
    </head>
    
</html>
<body>
    <div class="navb" id="NavBar">
        <a href="Home.html">Home</a>
        <a href="Courses.html">Courses</a>
        <a href="#about">About</a>
        
      </div>
   <center><section class="About" id="about">
        <h1>About Mpeke Tech Academy</h1>
        <h4>Welcome to MPEKE TECH ACADEMY, The best environment for IT training and education</h4>
        <img src="tech.jpg" alt="Mpeke Tech Academy">
   </section></center>
   <center><section class="history">
    <h2>Our History</h2>
    <h4>Mpeke Tech Academy was founded in 14 february 2004 with a mission to provide potential individuals/students
        with high quality IT knowlewdge
    </h4>
    <h4>Curently, we have trained 20 000+ students who are now doing exceptionally well in the employement environment and also partned qith multiple 
        relevant comepanies with the same goal as our institution </h4>
   </section></center>
    
  <center><section class="mission">
        <h2>Our Mission</h2>
        <h4>Our Mission is to provide aforadable,easly accessable IT training to make individuals/students to succeed in the IT world</h4></section></center>
    <section class="staff">
    <center><h2>Meet our Pioneers</h2></center>
        <ul class="list">
            <li>
                <img src="nezuko.jpg" alt="Python Programming">
                <h3>Founder and CEO</h3>
                <p>Nezuko Kamado</p>
            </li>

            <li>
                <img src="naruto.jpg" alt="Python Programming">
                <h3>Education Manager</h3>
                <p>Naruto Uzumaki</p>
            </li>

            <li>
                <img src="sukuna.jpg" alt="Python Programming">
                <h3>Curriculum Developer</h3>
                <p>Sukuna Risen/Itadori Yoji</p>
            </li>
        </ul>
        
        
    </section>
   </section>

    
      <div class="footer">
        <p>&copy; 2024 MPEKE TECH ACADEMY Website.All rights reserved</p>
      </div>
      
</body>
</html>