<!DOCTYPE html>
<html>
    <head>
     <title>Courses page</title>  
     <style>
         body,html{
         margin: 0;
         padding: 0;
         font-family: sans-serif;
        }

        .nav{
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .nav a{
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; 
        }

        .nav a:hover{
            
            background-color: #ddd;
            color: black;
            
        }

        .Course ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 150px;
        }

        .Course li{
            background-color: #fff;
            border: 1px solid;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box; 
        }

        .Course h1{
            padding-top: 50px;
            justify-content: center;
            text-align: center;
        }

        .Course li img{
            object-fit: cover;
            height: 150px;
            width: 100%; 
        }

        .Course li h3{
            font-size: 18px;
           margin-top: 10px;
        }

        .Course li p{
            font-size: 14px;
           margin-top: 10px;
        }

        .choices{
            margin-bottom: 20px;
            
        }

        .choices select{
            padding: 10px;
            width: 200px;
        }

        button{
            background-color: grey;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            background-color: black;
        }


         .footer{
          background-color: #333;
          color: white;
          text-align: center;
          padding: 20px;
          width: 100%;
        }

     </style> 
    </head>
    
</html>
<body>
    <div class="nav" id="myNavbar">
        <a href="About.html">About</a>
        <a href="Courses.html">Courses</a>
        <a href="Home.html">Home</a>
      </div>

      <section class="Course">
        <h1>Our Courses</h1>
        <div class="choices">
            <select id="category">
                <option value="Python Programming">Python Programming</option>
                <option value="Cyber Security">Cyber Security</option>
                <option value="Data Analysis">Data Analysis</option>
            </select>
        </div>

        <ul class="list">
            <li>
                <img src="Python.jpg" alt="Python Programming">
                <h3>Python Programming</h3>
                <p>Python is a high-level interpreted<br>programming laguage that 
                   is widely <br>used for<br>various purposes such as <br>web development<br>
                   ,scientific computing,data analysis,<br>artificial intelligence
                and more</p>
                <p>Duration: 4 years</p>
                <button>Enroll now</button>
            </li>

            <li>
                <img src="Cyber security.jpg" alt="Cyber Security">
                <h3>Cyber Security</h3>
                <p>Also known as information techonolgy<br>Security is the practice of 
                   protecting <br>computer systems,networks,and <br>sensitive information from an <br>unathorized access<br>use, disclosure
                   ,disruptive,modification or <br>destruction
                 and more</p>
                <p>Duration: 4 years</p>
                <button>Enroll now</button>
            </li>

            <li>
                <img src="Data analysis.png" alt="Data Analysis">
                <h3>Data Analysis</h3>
                <p>Is the process of extracting insights<br>and meaningful information from<br>data to support informed <br>decision-making<br>
                   TYpes of Data analysis:<br>
                   .Descriptive anlysis<br>
                   .Diagonostic Analytics and more</p>
              

                <p>Duration: 4 years</p>
                <button>Enroll now</button>
            </li>
        </ul>
      </section>
      <div class="footer">
        <p>&copy; 2024 MPEKE TECH ACADEMY Website.All rights reserved</p>
      </div>
      
</body>
</html>